#Настройка порта tomcat в spring boot (tomcat теперь слушает этот порт)
server.port = 8090

#Параметры собраны в группу под общим префиксом - для @ConfigurationProperties
telegrambot.botUserName=@monitorChannel_bot
telegrambot.botToken=1301808553:AAFgQ68lO0uNClLQaDRSvhztX69lNhc1tDY
telegrambot.webHookPath=https://8f0d414d2670.ngrok.io