#Устанавливаем порт для работы tomcat
server.port=8090

#Работа с локалью (для смены языка задаваемых вопросов) относится к теме про Locale
localeTag=ru-RU

#Общий префикс telegrambot для работы с телеграмм ботом
telegrambot.botUserName=@monitorChannel_bot
telegrambot.botToken=1301808553:AAFgQ68lO0uNClLQaDRSvhztX69lNhc1tDY
telegrambot.webHookURL=https://d34b675a044b.ngrok.io