#Устанавливаем порт для работы tomcat
server.port=8090

#Работа с локалью
localTag=ru-RU

#Общий префикс telegrambot для работы с телеграмм ботом
telegrambot.botUserName=@monitorChannel_bot
telegrambot.botToken=1301808553:AAFgQ68lO0uNClLQaDRSvhztX69lNhc1tDY
telegrambot.webHookPath=https://6e899b693307.ngrok.io